# MyDailyReport

./: LICENSE  README.md
MyDailyReport/app/: build.gradle
MyDailyReport/app/debug/: mpos_debug_keystore.keystore
MyDailyReport/app/src/androidTest/java/com/example/laizexin/mydailyreport/: ExampleInstrumentedTest.java
MyDailyReport/app/src/main/: AndroidManifest.xml
MyDailyReport/app/src/main/java/adapter/: TitleAdapter.java
MyDailyReport/app/src/main/java/app/: MyApplication.java
MyDailyReport/app/src/main/java/bean/: ZhBaseBean.java  ZhDetailContentBean.java
MyDailyReport/app/src/main/java/com/example/laizexin/mydailyreport/: DetailContentActivity.java  MainActivity.java
MyDailyReport/app/src/main/java/fragment/: DbFragment.java  ZhFragment.java
MyDailyReport/app/src/main/java/retrofit/: MyRetrofitManager.java
MyDailyReport/app/src/main/java/services/: MyServices.java
MyDailyReport/app/src/main/java/utils/: ButtonAnimatiorUtils.java  HttpUtils.java  TimeUtils.java
MyDailyReport/app/src/main/res/layout/: activity_detail_content.xml  activity_main.xml  content_main.xml  fragment_db.xml  fragment_zh.xml  fragment_zh_sport.xml  item_title.xml
MyDailyReport/app/src/main/res/menu/: menu_main.xml
MyDailyReport/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
MyDailyReport/app/src/test/java/com/example/laizexin/mydailyreport/: ExampleUnitTest.java
MyDailyReport/gradle/wrapper/: gradle-wrapper.properties
